[general]
datestamp:           %Y-%m-%d %H:%M UTC
generator:           yes
source-link:         no

[standalone reader]


[html4css1 writer]
sectnum_xform:         yes
footnote-references:   brackets
cloak_email_addresses: yes

[latex2e writer]
sectnum_xform:       no
use-latex-docinfo:   no
use-latex-toc:       yes
use-latex-footnotes: yes
use-latex-citations: yes
footnote-references: superscript

[newlatex2e writer]
generator:           no
source-link:         no
sectnum_xform:       yes
